# civilServiceSearch

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/civilService/search/: SearchApplication.java
src/main/java/com/civilService/search/component/: FormatUtil.java
src/main/java/com/civilService/search/config/: LuceneStandaloneConfig.java  QuartzConfig.java  SecurityConfig.java
src/main/java/com/civilService/search/controller/: ApiController.java
src/main/java/com/civilService/search/dto/: CertificationEstimationDto.java  CivilServiceListRecordDto.java  SearchHitDto.java  SearchResponseDto.java
src/main/java/com/civilService/search/entity/: CivilServiceListRecord.java  CivilServiceRecord.java  SyncMetadata.java
src/main/java/com/civilService/search/job/: SyncRecordsJob.java
src/main/java/com/civilService/search/repository/: CivilServiceListRecordRepository.java  SyncMetadataRepository.java
src/main/java/com/civilService/search/runner/: StartupSyncRunner.java
src/main/java/com/civilService/search/service/: CivilServiceListSyncService.java  CivilServiceSyncService.java  LuceneIndexService.java  SearchService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: fragments.html  record.html  results.html  search.html
src/main/resources/test-data/: testData-5054.csv
src/test/java/com/civilService/search/: AltchaDetailsTest.java  ApiControllerTests.java  ListSearchApplicationTests.java  LuceneInMemoryIntegrationTest.java  SearchApplicationTests.java  SearchServiceTests.java  SecurityTests.java
src/test/resources/: application-test.properties
